;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
 
[c]
black = #11101d
red = #660000
green = #003f19
yellow = #79550d
blue = #113667
magenta = #84122a
cyan = #113667
white = #f0f2f5

background = #11101d
background-mods = #${c.background}
border = ${c.background}
foreground = ${c.white}
foreground-alt = ${c.yellow}
primary = ${c.cyan}
secondary = ${c.blue}
alert = ${c.red}

[globals]
offset = 1

[bar/small]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 16
font-0 = Ubuntu:size=8;2
font-1 = "Font Awesome 5":size=8;2
font-2 = Font Awesome 5:size=8;2
font-3 = Ubuntu Mono derivative Powerline:size=15;4
font-4 = Ubuntu Mono derivative Powerline:size=15:weight=bold;4
border-left-size = ${globals.offset}
border-top-size = ${globals.offset}
border-right-size = ${globals.offset}
border-color = ${c.border}
background = ${c.background}
modules-left = i4
modules-center = date
modules-right = cpu memory speed_eth system-bluetooth-bluetoothctl pulseaudio tray powermenu 
tray-position = right
tray-background = ${c.blue}

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/corona]
type = custom/script
exec = $HOME/.scripts/corona_infections_per_day.sh

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
tail = true
format-background = ${c.background}
format-foreground = ${c.foreground}
format-padding = ${globals.padding}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC1
full-at = 98

[module/i4]
type = custom/script
exec = $HOME/.config/polybar/print_workspaces.py
tail = true

[module/speed_eth]
type = internal/network
interface = enp0s31f6

interval = 1
;udspeed-minwidth = 5
; %downspeed:min:max% and %upspeed:min:max% = 5
accumulate-stats = true
unknown-as-up = true
format-background = ${c.background}
format-foreground = ${c.foreground}
format-padding = ${globals.padding}

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = "%{B#660000}%{F#804400}  %{B#804400}  %{F#f0f2f5}%{A3:nm-connection-editor:}%{A1:nmcli networking off:}  %downspeed% %upspeed%%{A}%{A}"
label-connected-foreground = ${c.foreground}
label-disconnected = "%{B#660000}%{F#804400}  %{B#804400}  %{F#f0f2f5}%{A3:nm-connection-editor:}%{A1:nmcli networking on:}  not connected%{A}%{A}"
label-disconnected-foreground = ${c.alert}

[module/date]
type = internal/date

format-background = ${c.background}
format-foreground = ${c.foreground}
format-padding = ${globals.padding}
format-offset = ${globals.offset}

interval = 1.0
date = "  %a %d %b %H:%M  "
date-alt = "  %A, %d %B %Y  %H:%M:%S  "

[module/cpu]
type = internal/cpu
interval = 1

format = "%{B#11101d}%{F#84122a}  %{B#84122a}  %{F#f0f2f5}%{A3:gnome-system-monitor:}  <ramp-coreload>%{A}"

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 3
format = "%{B#84122a}%{F#660000}  %{B#660000}  %{F#f0f2f5}%{A3:gnome-system-monitor:}  <label>%{A}"
label = %gb_used%

[module/powermenu]
type = custom/menu

format-background = ${c.blue}
format-foreground = ${c.foreground}
format-prefix="%{B#003f19}%{F#113667}  %{B#113667}  %{F#f0f2f5}"

label-open = "  "
label-close = ""
label-separator = " "

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = init 0
menu-2-1 = cancel
menu-2-1-exec = menu-open-0



[module/system-bluetooth-bluetoothctl]
type = custom/script
format-prefix="%{B#804400}%{F#79550d}  %{B#79550d}  %{F#f0f2f5}"

exec = $HOME/.scripts/bluetoothPolybar.sh
tail = true


[module/pulseaudio]
type = internal/pulseaudio
interval = 1

format-background = ${c.green}
format-foreground = ${c.foreground}

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true


format-volume = "%{B#79550d}%{F#003f19}  %{B#003f19}  %{F#f0f2f5}<ramp-volume> <label-volume>"
label-muted = "%{B#79550d}%{F#003f19}  %{B#003f19}  %{F#f0f2f5} muted"
label-muted-foreground = ${c.alert}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false
click-right = pavucontrol

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
